## Install project
```sh
npm install
```
```sh
npm i -g nodemon
```
## Config
```sh
linux: cp .env.example .env
```

```sh
window: create file .env coppy content file .env.example to .env
```
## Run project
```sh
npm run serve
```
